<messaging:emailTemplate subject="{! $Label.SOAlertEmailSubject }" recipientType="User" relatedToType="ScratchOrgAlertEmail__c" language="{!recipient.LanguageLocaleKey}">
    <messaging:htmlEmailBody>
        <apex:outputText value="{! $Label.SOAlertSentFrom }">
            <apex:param value="{! $Organization.Name }" />
            <apex:param value="{! $Organization.Id }" />
        </apex:outputText><br/>

        <apex:repeat var="item" value="{! relatedTo.Scratch_Org_Alert_Email_Items__r }">
            <br/>
            {! $Label.SOAlertScratchOrgName }: {! item.OrgName__c }<br/>
            {! $Label.SOAlertUsername }: {! item.SignupUsername__c }<br/>
            {! $Label.SOAlertCreatedDate }: {! item.CreatedDate__c }<br/>
            {! $Label.SOAlertExpirationDate }: <apex:outputtext value="{0, date, medium}"> <apex:param value="{!item.ExpirationDate__c}"></apex:param></apex:outputtext><br/>
            {! $Label.SOAlertCLICommand }: sfdx force:org:open -u {! item.SignupUsername__c }<br/>
        </apex:repeat>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>