<messaging:emailTemplate subject="{! $Label.SOAlertEmailSubject }" recipientType="User" relatedToType="ScratchOrgAlertEmail__c" language="{! recipient.LanguageLocaleKey }">
    <messaging:htmlEmailBody >
        {! $Label.SOAlertSentFrom }: {! $Organization.Name } ({! $Organization.Id })<br/>

        <apex:repeat var="item" value="{! relatedTo.Scratch_Org_Alert_Email_Items__r }">
            <br/>
            {! $Label.SOAlertScratchOrgNumber } #{! item.Name__c }<br/>
            {! $Label.SOAlertScratchOrgName }: {! item.OrgName__c }<br/>
            {! $Label.SOAlertUsername }: {! item.SignupUsername__c }<br/>
            {! $Label.SOAlertCreatedDate }: &nbsp;<apex:outputtext value="{0, date, medium}"><apex:param value="{! item.CreatedDate__c }"></apex:param></apex:outputtext><br/>
            {! $Label.SOAlertExpirationDate }: &nbsp;<apex:outputtext value="{0, date, medium}"><apex:param value="{! item.ExpirationDate__c }"></apex:param></apex:outputtext><br/>
            {! $Label.SOAlertCLICommand }: sfdx force:org:open -u {! item.SignupUsername__c }<br/>
        </apex:repeat>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>